{
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "routes": [
    { "src": "/api/v1/health", "dest": "/api/v1/health" },
    { "src": "/api/v1/users", "dest": "/api/v1/users" }
  ]
}
